VITE_SUPABASE_PROJECT_ID="gxidgxmvjzgnjikorame"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aWRneG12anpnbmppa29yYW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDIwMjcsImV4cCI6MjA3NTYxODAyN30.ZPYqOLBwswdBGwF74XUe27UERtGC8vP6ZXun-R_Aorw"
VITE_SUPABASE_URL="https://gxidgxmvjzgnjikorame.supabase.co"
